# cucumber_homework

./: pom.xml
src/test/java/ibs/runner/: TestRunner.java
src/test/java/ibs/steps/: TestPage.java  TestSteps.java
src/test/java/page/: TestPage.java
src/test/resources/features/: cucumberSteps.feature
